
<h1><?php echo $profile['Profile']['firstname']." ".$profile['Profile']['lastname'] ?></h1>

<p>email: <?php echo $profile['Profile']['email'] ?></p>
<p>ηλικία: <?php echo $profile['Profile']['age'] ?></p>
<p>φύλο: <?php echo $profile['Profile']['sex'] ?></p>
<p>τηλέφωνο: <?php echo $profile['Profile']['phone'] ?></p>
<p>καπνιστής: <?php echo $profile['Profile']['smoker'] ?></p>
<p>κατοικίδιο: <?php echo $profile['Profile']['pet'] ?></p>
<p>παιδί: <?php echo $profile['Profile']['child'] ?></p>
<p>ζευγάρι: <?php echo $profile['Profile']['couple'] ?></p>
<p>συγκάτοικοι: <?php echo $profile['Profile']['max_roommates'] ?></p>
