
<p class="name"><?php echo $profile['Profile']['firstname']." ".$profile['Profile']['lastname'] ?><span class="age"> - Ηλικία: <?php echo $profile['Profile']['age'] ?></span></p>


<p class="mail">email: <?php echo $profile['Profile']['email'] ?></p>

<p class="gender">Φύλο: <?php echo $profile['Profile']['sex'] ?></p>
<p class="tel">Τηλέφωνο: <?php echo $profile['Profile']['phone'] ?></p>
<p class="smoking">Καπνιστής: <?php echo $profile['Profile']['smoker'] ?></p>
<p class="pet">Κατοικίδιο: <?php echo $profile['Profile']['pet'] ?></p>
<p class="kid">Παιδί: <?php echo $profile['Profile']['child'] ?></p>
<p class="couple">Ζευγάρι: <?php echo $profile['Profile']['couple'] ?></p>
<p class="rmates">Συγκάτοικοι: <?php echo $profile['Profile']['max_roommates'] ?></p>
