
<h1><?php echo $profile['Profile']['firstname']." ".$profile['Profile']['lastname'] ?></h1>

<p>email: <?php echo $profile['Profile']['email'] ?></p>
<p>Ηλικία: <?php echo $profile['Profile']['age'] ?></p>
<p>Φύλο: <?php echo $profile['Profile']['sex'] ?></p>
<p>Τηλέφωνο: <?php echo $profile['Profile']['phone'] ?></p>
<p>Καπνιστής: <?php echo $profile['Profile']['smoker'] ?></p>
<p>Κατοικίδιο: <?php echo $profile['Profile']['pet'] ?></p>
<p>Παιδί: <?php echo $profile['Profile']['child'] ?></p>
<p>Ζευγάρι: <?php echo $profile['Profile']['couple'] ?></p>
<p>Συγκάτοικοι: <?php echo $profile['Profile']['max_roommates'] ?></p>
