<?php echo $this->Html->script('jquery.easing.1.3.js'); ?>
<?php echo $this->Html->script('jquery.ui.totop.js'); ?>

<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>

<h2>Περιεχόμενα</h2>
    <ul id="faq"><li>
<?php
    $prefix = 'faq#';
    $return = $this->Html->link('Επιστροφή', $prefix.'top');

    echo $this->Html->link(
            'Πώς μπορώ να βρω συγκάτοικο;',
            $prefix.'faq1');
    echo "</li><li>";

    echo $this->Html->link(
            'Πώς μπορώ να βρω σπίτι;',
            $prefix.'faq2');
    echo "</li><li>";

    echo $this->Html->link(
            'Πώς καταχωρώ ένα σπίτι;',
            $prefix.'faq3');
    echo "</li><li>";

    echo $this->Html->link(
            'Πώς μπορώ να αλλάξω τα στοιχεία ή τις προτιμήσεις μου;',
            $prefix.'faq4');

    echo "</li><li>";

    echo $this->Html->link(
            'Είναι δυνατό να μην συμπεριλαμβάνομαι στα αποτελέσματα των αναζητήσεων συγκατοίκων;',
            $prefix.'faq5');
    echo "</li><li>";

    echo $this->Html->link(
            'Πώς μπορώ να αλλάξω τα χαρακτηριστικά του σπιτιού μου;',
            $prefix.'faq6');
    echo "</li><li>";

    echo $this->Html->link(
            'Πώς μπορώ να προσθέσω εικόνες στο σπίτι μου;',
            $prefix.'faq7');
    echo "</li><li>";

    echo $this->Html->link(
            'Πώς μπορώ να προσδιορίσω ποια εικόνα του σπιτιού μου θα εμφανίζεται στα αποτελέσματα αναζητήσεων;',
            $prefix.'faq8');
    echo "</li><li>";

    echo $this->Html->link(
            'Είναι δυνατό το σπίτι μου να μη συμπεριλαμβάνεται στη λίστα σπιτιών και στα αποτελέσματα αναζητήσεων;',
            $prefix.'faq9');
    echo "</li><li>";

    echo $this->Html->link(
            'Πώς μπορώ να δω το προφίλ άλλων χρηστών;',
            $prefix.'faq10');
    echo "</li><li>";

    echo $this->Html->link(
            'Πώς μπορώ να δω τα αναλυτικά χαρακτηριστικά ενός σπιτιού;',
            $prefix.'faq11');
    echo "</li><li>";

    echo $this->Html->link(
            'Ποιες είναι οι διαφορές μεταξύ των διαφόρων ειδών αναζήτησης;',
            $prefix.'faq12');
    echo "</li><li>";

    echo $this->Html->link(
            'Τι κάνει το κουμπί “αποθήκευση” στις αναζητήσεις;',
            $prefix.'faq13');

    echo "</li><li>";

    echo $this->Html->link(
            'Πώς μπορώ να αναζητήσω συγκατοίκους ή σπίτια βάσει των προτιμήσεών μου;',
            $prefix.'faq14');

    echo "</li><li>";

    echo $this->Html->link(
            'Το κουμπί “καθαρισμός” στις αναζητήσεις διαγράφει τις προτιμήσεις μου;',
            $prefix.'faq15');
    echo "</li><li>";

    echo $this->Html->link(
            'Πώς μπορώ να τροποποιήσω τις προτιμήσεις εύρεσης συγκατοίκων;',
            $prefix.'faq16');

    echo "</li><li>";

    echo $this->Html->link(
            'Τι περιέχει το δημόσιο RSS feed;',
            $prefix.'faq17');

    echo "</li><li>";

    echo $this->Html->link(
            'Τι περιέχει το προσωποποιημένο RSS feed;',
            $prefix.'faq18');

    echo "</li>";
?>
</ul>

<h2 id="faq1">Πώς μπορώ να βρω συγκάτοικο;</h2>
<p>
Από το μενού “Αναζήτηση συγκατοίκων”, συμπληρώνετε τα επιθυμητά πεδία  και πατάτε το κουμπί “αναζήτηση”.
<?php echo $return; ?>
</p>

<h2 id="faq2">Πώς μπορώ να βρω σπίτι;</h2>
<p>
Από το μενού “Αναζήτηση σπιτιών”, συμπληρώνετε τα επιθυμητά πεδία  και πατάτε το κουμπί “αναζήτηση”.
<?php echo $return; ?>
</p>

<h2 id="faq3">Πώς καταχωρώ ένα σπίτι;</h2>
<p>
Εάν δεν έχετε καταχωρήσει ήδη ένα σπίτι, τότε εμφανίζεται το μενού “Προσθήκη σπιτιού” στο πάνω 
δεξιό μέρος της ιστοσελίδας. Πατώντας στο σύνδεσμο εμφανίζεται φόρμα στην οποία συμπληρώνετε τα 
χαρακτηριστικά του σπιτιού. Για την ολοκλήρωση της καταχώρησης πατήστε το κουμπί “Υποβολή”.
<?php echo $return; ?>
</p>

<h2 id="faq4">Πώς μπορώ να αλλάξω τα στοιχεία ή τις προτιμήσεις μου;</h2>
<p>
Από το μενού “Το προφίλ μου”, πατήστε το κουμπί “Επεξεργασία”. Εμφανίζεται φόρμα στην οποία 
μπορούν να πραγματοποιηθούν οι επιθυμητές αλλαγές. Κατόπιν, πατήστε το κουμπί “Υποβολή”.
<?php echo $return; ?>
</p>

<h2 id="faq5">Είναι δυνατό να μην συμπεριλαμβάνομαι στα αποτελέσματα των αναζητήσεων συγκατοίκων;</h2>
<p>
Ναι. Απενεργοποιείστε την επιλογή “Να γίνομαι ορατός...” στην επεξεργασία του προφίλ μου. Κατόπιν, 
πατήστε το κουμπί “Υποβολή”.
<?php echo $return; ?>
</p>

<h2 id="faq6">Πώς μπορώ να αλλάξω τα χαρακτηριστικά του σπιτιού μου;</h2>
<p>
Από το μενού “Το σπίτι μου”, πατήστε το κουμπί “Επεξεργασία”. Εμφανίζεται 
φόρμα στην οποία μπορούν να πραγματοποιηθούν οι επιθυμητές αλλαγές. Κατόπιν, 
πατήστε το κουμπί “Αποθήκευση”.
<?php echo $return; ?>
</p>

<h2 id="faq7">Πώς μπορώ να προσθέσω εικόνες στο σπίτι μου;</h2>
<p>
Κατόπιν καταχώρησης του σπιτιού σας στο σύστημα, γίνεται διαθέσιμο το μενού 
“Το σπίτι μου”. Κατόπιν επιλογής του, πατήστε το κουμπί “Προσθήκη νέας εικόνας”. 
Εμφανίζεται σελίδα όπου μπορείτε να ανεβάσετε την εικόνα.
<?php echo $return; ?>
</p>

<h2 id="faq8">Πώς μπορώ να προσδιορίσω ποια εικόνα του σπιτιού μου θα εμφανίζεται 
στα αποτελέσματα αναζητήσεων;</h2>
<p>
Εάν το σπίτι διαθέτει μόνο μία εικόνα, τότε χρησιμοποιείται αυτή, εξ ορισμού. 
Εάν διαθέτει περισσότερες, μπορείτε να ορίσετε διαφορετική προεπιλεγμένη φωτογραφία 
τοποθετώντας τον κέρσορα του ποντικιού πάνω σε αυτήν και πατώντας το σύνδεσμο “Προεπιλεγμένη”.
<?php echo $return; ?>
</p>

<h2 id="faq9">Είναι δυνατό το σπίτι μου να μη συμπεριλαμβάνεται στη λίστα σπιτιών 
και στα αποτελέσματα αναζητήσεων;</h2>
<p>
Ναι. Απενεργοποιείτε την επιλογή “Να είναι ορατό...” στην επεξεργασία του σπιτιού 
σας. Κατόπιν, πατήστε το κουμπί “Αποθήκευση”.
<?php echo $return; ?>
</p>

<h2 id="faq10">Πώς μπορώ να δω το προφίλ άλλων χρηστών;</h2>
<p>
Στην “Αναζήτηση συγκατοίκων”, κατόπιν εμφάνισης συγκατοίκων βάσει επιθυμητών 
κριτηρίων, κάνετε κλικ στο όνομα κάποιου χρήστη.
<?php echo $return; ?>
</p>

<h2 id="faq11">Πώς μπορώ να δω τα αναλυτικά χαρακτηριστικά ενός σπιτιού;</h2>
<p>
Στην “Αναζήτηση σπιτιών” ή στη “Σύνθετη αναζήτηση”, κατόπιν εμφάνισης σπιτιών 
βάσει επιθυμητών κριτηρίων, κάνετε κλικ στη διεύθυνση κάποιου σπιτιού.
<?php echo $return; ?>
</p>

<h2 id="faq12">Ποιες είναι οι διαφορές μεταξύ των διαφόρων ειδών αναζήτησης;</h2>
<p>
Η “Αναζήτηση συγκατοίκων” εντοπίζει συγκατοίκους οι οποίοι πληρούν τα επιθυμητά 
κριτήρια. Η “Αναζήτηση σπιτιών” εντοπίζει σπίτια τα οποία πληρούν τα επιλεγμένα 
κριτήρια σπιτιού και οι διαμένοντες των οποίων πληρούν τα επιλεγμένα κριτήρια 
συγκατοίκων.
<?php echo $return; ?>
</p>

<h2 id="faq13">Τι κάνει το κουμπί “αποθήκευση” στις αναζητήσεις;</h2>
<p>
Αποθηκεύει στο προφίλ σας τα κριτήρια αναζήτησης που έχετε ορίσει.
<?php echo $return; ?>
</p>

<h2 id="faq14">Πώς μπορώ να αναζητήσω συγκατοίκους ή σπίτια βάσει των προτιμήσεών μου;</h2>
<p>
Στην “Αναζήτηση συγκατοίκων” ή στην “Αναζήτηση σπιτιών”, πατήστε το κουμπί “φόρτωση προτιμήσεων”.
<?php echo $return; ?>
</p>

<h2 id="faq15">Το κουμπί “καθαρισμός” στις αναζητήσεις διαγράφει τις προτιμήσεις μου;</h2>
<p>
Όχι. Απλώς επαναφέρει τα πεδία της φόρμας στις αρχικές τους τιμές.
<?php echo $return; ?>
</p>

<h2 id="faq16">Πώς μπορώ να τροποποιήσω τις προτιμήσεις εύρεσης συγκατοίκων;</h2>
<p>
Οι προτιμήσεις συγκατοίκων μπορούν να αλλάξουν είτε μέσω της επεξεργασίας του προφίλ σας, 
είτε μέσω της αποθήκευσης κριτηρίων αναζήτησης.
<?php echo $return; ?>
</p>

<h2 id="faq17">Τι περιέχει το δημόσιο RSS feed;</h2>
<p>
Το δημόσιο RSS feed ανακοινώνει όλα τα νέα σπίτια που καταχωρούνται στο σύστημα. Παραλήπτης 
του μπορεί να είναι οποιοσδήποτε, είτε εγγεγραμμένος του συστήματος είτε όχι. Προκειμένου να 
λαμβάνετε το δημόσιο RSS, κάντε κλικ στο κουμπί του RSS στο πάνω δεξιό μέρος της ιστοσελίδας.
<?php echo $return; ?>
</p>

<h2 id="faq18">Τι περιέχει το προσωποποιημένο RSS feed;</h2>
<p>
Το προσωποποιημένο RSS feed περιέχει τα νέα σπίτια που καταχωρούνται στο σύστημα και τα οποία 
πληρούν τις προτιμήσεις σας, όπως αυτές έχουν οριστεί στο προφίλ σας. Το RSS αυτό μπορούν να 
το λαμβάνουν μόνο όσοι είναι εγγεγραμμένοι στην υπηρεσία, κάνοντας κλικ στο κουμπί RSS στο προφίλ τους.
<?php echo $return; ?>
</p>
