
<?php
    echo $this->Html->script('jquery.easing.1.3.js');
    echo $this->Html->script('jquery.ui.totop.js');
?>
<style>
/*    h2{
        margin: 68px 0px 0px 0px;
    }
*/
.faqitem{
    margin: -40px 0 0 0;
    padding: 48px 0px 0px 0px;
}
</style>
<script type="text/javascript">
    $(document).ready(function() {
        $().UItoTop({ easingType: 'easeOutQuart' });
    });
</script>

<?php

    // The order of the keys in $questions and $answers
    // arrays does not matter, but they must be unique.
    // Good practice: Always put the biggest key last in the arrays.
    // Reason: easier to find the key of the next question / number.
    $questions = array(
        1  => 'Πώς μπορώ να βρω συγκάτοικο;',
        2  => 'Πώς μπορώ να βρω σπίτι;',
        3  => 'Πώς καταχωρώ ένα σπίτι;',
        4  => 'Γιατί δεν εμφανίζεται πλέον στο κεντρικό μενού η επιλογή
               "Προσθήκη σπιτιού";',
        5  => 'Πώς μπορώ να επεξεργαστώ τα στοιχεία του προφίλ μου ή τις
               προτιμήσεις μου;',
        6  => 'Είναι δυνατό να μην συμπεριλαμβάνομαι στα αποτελέσματα των
               αναζητήσεων συγκατοίκων;',
        7  => 'Πώς μπορώ να επεξεργαστώ τα χαρακτηριστικά του σπιτιού μου;',
        8  => 'Πώς μπορώ να ανεβάσω εικόνες για το σπίτι που ανήρτησα;',
        9  => 'Μέχρι πόσες εικόνες μπορώ να ανεβάσω για το σπίτι που ανήρτησα;',
        10 => 'Πώς μπορώ να προσδιορίσω ποια εικόνα του σπιτιού μου θα
               εμφανίζεται στα αποτελέσματα αναζητήσεων;',
        11 => 'Είναι δυνατό το σπίτι μου να μη συμπεριλαμβάνεται στα
               αποτελέσματα αναζητήσης σπιτιών;',
        12 => 'Πώς μπορώ να δω το προφίλ άλλων χρηστών;',
        13 => 'Πώς μπορώ να δω τα αναλυτικά χαρακτηριστικά ενός σπιτιού;',
        14 => 'Ποιές είναι οι διαφορές μεταξύ των διαφόρων ειδών αναζήτησης;',
        15 => 'Πώς μπορώ να ξεχωρίσω το δικό μου σπίτι ή προφίλ στις αναζητήσεις;',
        16 => 'Τι κάνει το κουμπί “αποθήκευση” στις αναζητήσεις;',
        17 => 'Τι κάνει το κουμπί “φόρτωση” στις αναζητήσεις;',
        18 => 'Πώς μπορώ να αναζητήσω συγκατοίκους ή σπίτια βάσει των
               προτιμήσεών μου;',
        19 => 'Το κουμπί “καθαρισμός” στις αναζητήσεις, διαγράφει τις
               προτιμήσεις μου;',
        20 => 'Πώς μπορώ να τροποποιήσω τις προτιμήσεις εύρεσης συγκατοίκων;',
        21 => 'Τι περιέχει το δημόσιο RSS feed;',
        22 => 'Τι περιέχει το προσωποποιημένο RSS feed;',
        23 => 'Πώς συνδέομαι στο σύστημα;',
        24 => 'Πότε εγγράφομαι στο σύστημα;',
        25 => 'Ποιά είναι η διαδικασία εγγραφής ώστε να δύναμαι της ανάρτησης
               σπιτιών προς ενοικίαση;',
        26 => 'Τι αντιπροσωπεύει η “απόσταση από ΤΕΙ” στα χαρακτηριστικά
               σπιτιού;',
        27 => 'Γιατί δεν διατίθεται απόσταση σπιτιού από το ΤΕΙ για ορισμένες
               αγγελίες;',
        28 => 'Γιατί σε ορισμένες αγγελίες εμφανίζεται κύκλος στο χάρτη;',
    );

    $answers = array(
        1  => 'Από το κεντρικό μενού, επιλέγετε “Αναζήτηση συγκατοίκων”,
               συμπληρώνετε τα επιθυμητά πεδία και πιέζετε το κουμπί “αναζήτηση”.',
        2  => 'Από το κεντρικό μενού, επιλέγετε “Αναζήτηση σπιτιών”,
               συμπληρώνετε τα επιθυμητά πεδία  και πιέζετε το κουμπί “αναζήτηση”.',
        3  => 'Από το κεντρικό μενού επιλέγετε “Προσθήκη σπιτιού” (η επιλογή
               αυτή είναι ενεργοποιημένη μόνο στην περίπτωση που δεν έχετε ήδη
               αναρτήσει σπίτι στον ιστότοπο) και συμπληρώνετε τη φόρμα με τα
               απαιτούμενα χαρακτηριστικά του σπιτιού. Για την ολοκλήρωση της
               καταχώρησης πιέζετε το κουμπί “Υποβολή”.',
        4  => 'Αυτό συμβαίνει επειδή έχετε ήδη καταχωρήσει ένα σπίτι και δεν
               δικαιούστε επιπλέον καταχωρήσεις.',
        5  => 'Από το κεντρικό μενού, επιλέγετε “Το προφίλ μου” και πιέζετε το
               κουμπί “Επεξεργασία” στη σελίδα του προφίλ. Μεταφέρεστε στη φόρμα
               προφίλ που συμπληρώσατε την πρώτη φορά που επισκεφθήκατε τον
               ιστότοπο όπου μπορείτε να πραγματοποιήσετε τις επιθυμητές
               αλλαγές. Για να τις αποθηκεύσετε, πιέζετε το κουμπί “Ενημέρωση”.',
        6  => 'Ναι. Απoεπιλέξτε το κουτάκι “Να γίνομαι ορατός...” στη φόρμα
               επεξεργασίας του προφίλ σας. Κατόπιν, πιέστε το κουμπί “Υποβολή”.',
        7  => 'Από το κεντρικό μενού, επιλέγετε “Το σπίτι μου” και πιέζετε το
               κουμπί “Επεξεργασία” στη σελίδα του σπιτιού. Μεταφερεστε στη
               φόρμα του σπιτιού που συμπληρώσατε όταν αναρτήσατε το σπίτι, όπου
               μπορείτε να  πραγματοποιήσετε τις επιθυμητές αλλαγές. Για να τις
               αποθηκεύσετε, πιέζετε το κουμπί “Αποθήκευση”.',
        8  => 'Από το κεντρικό μενού επιλέγετε "Το σπίτι μου" (η επιλογή αυτή
               ενεργοποιείται αμέσως μετά την καταχώρηση του σπιτιού σας), για
               να μεταφερθείτε στη σελίδα του σπιτιού που αναρτήσατε. Επιλέγοντας
               οποιοδήποτε από τα τέσσερα γκρι πρότυπα πλαίσια που εμφανίζονται
               στο πάνω μέρος της σελίδας, μεταφέρεστε στη σελίδα ανάρτησης
               φωτογραφίας. Από εκεί, αφού επιλέξετε την εικόνα που θέλετε να
               ανεβάσετε, και πατήσετε "Ανέβασμα εικόνας", αυτή γίνεται ορατή
               στη σελίδα του σπιτιού σας, αντικαθιστώντας το γκρι πρότυπο
               πλαίσιο από το οποίο ξεκινήσατε τη διαδικασία.',
        9  => 'Μπορείτε να ανεβάσετε συνολικά μέχρι και τέσσερις φωτογραφίες,
               (όσα και τα γκρι πλαίσια που ειναι ορατά στη σελίδα του σπιτιού)
               ακολουθώντας τη διαδικασία που περιγράφεται στο παραπάνω FAQ.',
        10 => 'Εάν το σπίτι διαθέτει μόνο μία εικόνα, τότε χρησιμοποιείται αυτή
               εξ ορισμού. Εάν διαθέτει περισσότερες, μπορείτε να ορίσετε από τη
               σελίδα του σπιτιού διαφορετική προεπιλεγμένη φωτογραφία
               τοποθετώντας τον κέρσορα του ποντικιού πάνω σε αυτήν και πιέζοντας
               το σύνδεσμο “Προεπιλεγμένη”.',
        11 => 'Ναι. Απoεπιλέξτε το κουτάκι “Να είναι ορατό...” στη φόρμα
               επεξεργασίας του σπιτιού. Κατόπιν, πιέστε το κουμπί “Υποβολή”.',
        12 => 'Από τη λίστα των προφίλ που θα επιστρέψει η αναζήτηση συγκατοίκων
               κάνετε κλικ στη φωτογραφία ή το όνομα ενός χρήστη για να
               μεταφερθείτε στο προφίλ του, όπου διατίθενται αναλυτικά τα
               στοιχεία του.',
        13 => 'Από τη λίστα σπιτιών που θα επιστρέψει η αναζήτηση σπιτιών κάνετε
               κλικ στη φωτογραφία ή τον τίτλο ενός σπιτιού για να μεταφερθείτε
               στη σελίδα του, όπου διατίθενται αναλυτικά τα χαρακτηριστικά του.',
        14 => 'Η “Αναζήτηση συγκατοίκων” εντοπίζει συγκατοίκους οι οποίοι πληρούν
               τα εισαχθέντα κριτήρια συγκατοίκων. Η “Αναζήτηση σπιτιών” εντοπίζει
               σπίτια τα οποία πληρούν τα εισαχθέντα κριτήρια σπιτιών και των
               οποίων οι διαμένοντες πληρούν τα εισαχθέντα κριτήρια συγκατοίκων
               (εάν αυτά εισαχθούν).',
        15 => 'Το σπίτι ή το προφίλ σας εμφανίζεται στα αποτελέσματα των
               αναζητήσεων με γραμμοσκιασμένο φόντο.',
        16 => 'Αποθηκεύει στο προφίλ σας τα κριτήρια αναζήτησης που έχετε ορίσει,
               κάτω από τον τίτλο "προτιμήσεις (συγκατοίκου ή σπιτιού)".',
        17 => 'Φορτώνει τις αποθηκευμένες προτιμήσεις (όπως αυτές εμφανίζονται στο
               προφίλ του χρήστη) στη φόρμα αναζήτησης, για να διευκολύνει τη
               διαδικασία αναζήτησης.',
        18 => 'Από το κεντρικό μενού, επιλέγετε “Αναζήτηση συγκατοίκων” ή
               “Αναζήτηση σπιτιών” και πιέζετε το κουμπί “φόρτωση”.',
        19 => 'Όχι. Απλώς αδειάζει τα πεδία της φόρμας από τα εισαχθέντα κριτήρια.',
        20 => 'Οι προτιμήσεις συγκατοίκων μπορούν να αλλάξουν είτε μέσω της
               επεξεργασίας του προφίλ σας, είτε μέσω της αποθήκευσης κριτηρίων
               αναζήτησης.',
        21 => 'Το δημόσιο RSS feed ανακοινώνει όλα τα νέα σπίτια που καταχωρούνται
               στο σύστημα. Παραλήπτης του μπορεί να είναι οποιοσδήποτε, είτε
               εγγεγραμμένος του συστήματος είτε όχι. Προκειμένου να λαμβάνετε
               το δημόσιο RSS, κάντε κλικ στο κουμπί του RSS στο πάνω δεξιό μέρος
               της ιστοσελίδας.',
        22 => 'Το προσωποποιημένο RSS feed περιέχει τα νέα σπίτια που καταχωρούνται
               στο σύστημα και τα οποία πληρούν τις προτιμήσεις σας, όπως αυτές
               έχουν οριστεί στο προφίλ σας. Το RSS αυτό μπορούν να το λαμβάνουν
               μόνο όσοι είναι εγγεγραμμένοι στην υπηρεσία, κάνοντας κλικ στο
               σύνδεσμο "Προσωποποιημένο RSS" από τη σελίδα του προφίλ τους.',
        23 => 'Εάν είστε φοιτητής, εισάγετε τα διαπιστευτήρια που σας έχουν
               δωθεί από τον ldap. Εάν είστε πάροχος χώρων διαμονής, εισάγετε τα
               διαπιστευτήρια όπως τα δηλώσατε κατά την εγγραφή σας.',
        24 => 'Η εγγραφή στην υπηρεσία παρέχει σε ιδιώτες και μεσιτικά γραφεία
               τη δυνατότητα ανάρτησης αγγελιών που αφορούν σπίτια προς
               ενοικίαση. Οι αγγελίες θα είναι ορατές από όλους τους χρήστες της
               υπηρεσίας, δηλαδή πιθανών ενοικιαστών και λοιπών ιδιωτών και
               μεσιτικών γραφείων. Η εγγραφή είναι δωρεάν.',
        25 => 'Από τη σελίδα σύνδεσης, επιλέγετε "Εγγραφή&nbsp;μεσιτικού&nbsp;γραφείου"
               εάν διαθέτετε επιχείριση μεσιτικού. Σε αντίθετη περίπτωση,
               επιλέγετε "Εγγραφή&nbsp;ιδιώτη". Στη σελίδα που θα εμφανιστεί,
               συμπληρώνετε τα στοιχεία σας, κατόπιν ενεργοποιείτε το πλήκτρο
               "Εγγραφή". Θα σας αποσταλεί μήνυμα στην ηλεκτρονική διεύθυνση που
               παρείχατε με περαιτέρω οδηγίες.',
        26 => 'Η χιλιομετρική αυτή τιμή προσδιορίζει τη σημείο-προς-σημείο απόσταση
               μεταξύ του ΤΕΙ Αθηνών και του σπιτιού κάποιας αγγελίας και όχι το
               μήκος της συντομότερης διαδρομής μεταξύ αυτών.',
        27 => 'Η “απόσταση από ΤΕΙ” δύναται υπολογισμού μόνο για σπίτια των οποίων
               η θέση έχει προσδιοριστεί στο χάρτη.',
        28 => 'Στις αγγελίες φοιτητών προσδιορίζεται για λόγους ασφαλείας, μία
               γενικότερη περιοχή θέσης του σπιτιού στο χάρτη μέσω αυτού του κύκλου.
               Μόνο στις αγγελίες ιδιωτών προσδιορίζεται η ακριβής θέση ενός
               σπιτιού.',
    );

    $number_of_questions = count($questions);
    $keys = array_keys($questions);

    echo '<h2>Περιεχόμενα</h2>';
    echo '<ul id="faq">';

    // questions
    foreach ($keys as $key) {
        echo '<li>';
        echo $this->Html->link($questions[$key], 'faq#faq'.$key);
        echo '</li>';
    }

    echo '</ul>';

    // answers
    foreach ($keys as $key) {
        echo '<div id="faq'.$key.'" class="faqitem">';
        echo '<h2>'.$questions[$key].'</h2>';
        echo '<p>'.$answers[$key].'</p>';
        echo '</div>';
    }

?>
