<h1>Συχνές ερωτήσεις</h1>
<br/>

<h2>Ε: Πως μπορώ να αλλάξω τα στοιχεία και τις προτιμήσεις μου;</h2>
<p>Α: Από το μενού “Το προφίλ μου” πατώντας το κουμπί “Επεξεργασία” εμφανίζεται μια φόρμα στην οποία μπορούν να γίνουν οι επιθυμητές αλλαγές.
</p>

<h2>Ε: Γίνεται να μη εμφανίζομαι στις αναζητήσεις συγκατοίκων;</h2>
<p>Α: Ναι. Ξετικάροντας το κουτάκι “Να γίνομαι ορατός ...” στην επεξεργασία του προφίλ μου.
</p>

<h2>Ε: Πως μπορώ να αλλάξω τα χαρακτηριστικά του σπιτιού μου;</h2>
<p>Α: Από το μενού “Το σπίτι μου” πατώντας το κουμπί “Επεξεργασία” εμφανίζεται μια φόρμα στην οποία μπορού να γίνουν οι επιθυμητές αλλαγές.
</p>

<h2>Ε: Πως μπορώ να προσθέσω εικόνες για το σπίτι μου;</h2>
<p>Α: Αφού εισαχθεί το σπίτι στο σύστημα, από το μενού “Το σπίτι μου” πατώντας το κουμπί “Προσθήκη νέας εικόνας” εμφανίζεται μια σελίδα από την οποία μπορεί να ανεβεί μια φωτογραφία του σπιτιού.
</p>

<h2>Ε: Πόσες φωτογραφίες μπορώ να ανεβάσω για το σπίτι μου;</h2>
<p>Α: Το όριο είναι τέσσερις (4) φωτογραφίες.
</p>

<h2>Ε: Πως μπορώ να ορίσω προεπιλεγμένη εικόνα σπιτιού για να εμφανίζεται στις αναζητήσεις;</h2>
<p>Α: Εάν το σπίτι διαθέτει μόνο μία εικόνα, τότε αυτή ορίζεται ως η προεπιλεγμένη. Εάν έχει δύο ή περισσότερες εικόνες, τότε μπορεί να ορισθεί οποιαδήποτε ως προεπιλεγμένη τοποθετώντας τον κέρσορα του ποντικιού πάνω από την επιθυμητή εικόνα και πατώντας τον σύνδεσμο “Προεπιλεγμένη”.
</p>

<h2>Ε: Γίνεται το σπίτι μου να μην εμφανίζεται στη λίστα σπιτιών ή στις αναζητήσεις;</h2>
<p>Α: Ναι. Ξετικάροντας το κουτάκι “Να είναι ορατό ...” στην επεξεργασία του σπιτιού μου.
</p>

<h2>Ε: Πως μπορώ να δω το προφίλ άλλων χρηστών;</h2>
<p>Α: Στην “Αναζήτηση συγκατοίκων” και αφού πραγματοποιήσουμε μια αναζήτηση με τα επιθυμητά κριτήρια, μπορούμε να κάνουμε κλικ πάνω στο όνομα ενός προφίλ και εμφανίζεται το πλήρες προφίλ του.
</p>

<h2>Ε: Πως μπορώ να δω αναλυτικά τα χαρακτηριστικά ενός σπιτιού;</h2>
<p>Α: Στην “Αναζήτηση σπιτιών” ή στην “Σύνθετη αναζήτηση” και αφού πραγματοποιήσουμε μια αναζήτηση με τα επιθυμητά κριτήρια, μπορούμε να κάνουμε κλικ πάνω στη διεύθυνση ενός σπιτιού και εμφανίζεται η σελίδα με τα χαρακτηριστικά του σπιτιού αναλυτικά.
</p>

<h2>Ε: Τι διαφορετικό μεταξύ τους έχουν τα τρία είδη αναζητήσεων;</h2>
<p>Α: Η “Αναζήτηση συγκατοίκων” αναζητά συγκατοίκους που πληρούν τα επιθυμητά κριτήρια. Η “Αναζήτηση σπιτιών” αναζητά σπίτια που πληρούν τα επιλεγμένα κριτήρια και οι κάτοικοι των σπιτιών πληρούν τα επιλεγμένα κριτήρια συγκατοίκων.
</p>

<h2>Ε: Τι κάνει το κουμπί “αποθήκευση|” στις αναζητήσεις;</h2>
<p>Α: Αποθηκεύει τα κριτήρια αναζήτησης που έχουν οριστεί για την αναζήτηση στο προφίλ του χρήστη.
</p>

<h2>Ε: Πως μπορώ να αναζητήσω συγκατοίκους με βάση τις προτιμήσεις μου;</h2>
<p>Α: Στην “Αναζήτηση συγκατοίκων” και στην “Αναζήτηση σπιτιών” πατώντας το κουμπί “φόρτωση προτιμήσεων” είναι δυνατό να πραγματοποιηθεί αναζήτηση με βάση τις σωσμένες προτιμήσεις.
</p>

<h2>Ε: Πως μπορώ να αλλάξω τις προτιμήσεις μου για την αναζήτηση συγκατοίκων;</h2>
<p>Α: Οι προτιμήσεις συγκατοίκων μπορούν να αλλάξουν είτε με την επεξεργασία του προφίλ μου, είτε με την αποθήκευση κριτηρίων αναζήτησης.
</p>
