
<?php
    echo $this->Html->script('jquery.easing.1.3.js');
    echo $this->Html->script('jquery.ui.totop.js');
?>
<style>
/*    h2{
        margin: 68px 0px 0px 0px;
    }
*/
.faqitem{
    margin: -40px 0 0 0;
    padding: 48px 0px 0px 0px;
}
</style>
<script type="text/javascript">
    $(document).ready(function() {
        $().UItoTop({ easingType: 'easeOutQuart' });
    });
</script>

<?php

    $questions = array(
        1  => 'Πώς μπορώ να βρω συγκάτοικο;',
        2  => 'Πώς μπορώ να βρω σπίτι;',
        3  => 'Πώς καταχωρώ ένα σπίτι;',
        4  => 'Γιατί δεν εμφανίζεται πλέον στο κεντρικό μενού η επιλογή
               "Προσθήκη σπιτιού";',
        5  => 'Πώς μπορώ να επεξεργαστώ τα στοιχεία του προφίλ μου ή τις
               προτιμήσεις μου;',
        6  => 'Είναι δυνατό να μην συμπεριλαμβάνομαι στα αποτελέσματα των
               αναζητήσεων συγκατοίκων;',
        7  => 'Πώς μπορώ να επεξεργαστώ τα χαρακτηριστικά του σπιτιού μου;',
        8  => 'Πώς μπορώ να ανεβάσω εικόνες για το σπίτι που ανήρτησα;',
        9  => 'Μέχρι πόσες εικόνες μπορώ να ανεβάσω για το σπίτι που ανήρτησα;',
        10 => 'Πώς μπορώ να προσδιορίσω ποια εικόνα του σπιτιού μου θα
               εμφανίζεται στα αποτελέσματα αναζητήσεων;',
        11 => 'Είναι δυνατό το σπίτι μου να μη συμπεριλαμβάνεται στα
               αποτελέσματα αναζητήσης σπιτιών;',
        12 => 'Πώς μπορώ να δω το προφίλ άλλων χρηστών;',
        13 => 'Πώς μπορώ να δω τα αναλυτικά χαρακτηριστικά ενός σπιτιού;',
        14 => 'Ποιες είναι οι διαφορές μεταξύ των διαφόρων ειδών αναζήτησης;',
        15 => 'Τι κάνει το κουμπί “αποθήκευση” στις αναζητήσεις;',
        16 => 'Τι κάνει το κουμπί “φόρτωση” στις αναζητήσεις;',
        17 => 'Πώς μπορώ να αναζητήσω συγκατοίκους ή σπίτια βάσει των
               προτιμήσεών μου;',
        18 => 'Το κουμπί “καθαρισμός” στις αναζητήσεις, διαγράφει τις
               προτιμήσεις μου;',
        19 => 'Πώς μπορώ να τροποποιήσω τις προτιμήσεις εύρεσης συγκατοίκων;',
        20 => 'Τι περιέχει το δημόσιο RSS feed;',
        21 => 'Τι περιέχει το προσωποποιημένο RSS feed;',
        22 => 'Πώς μπορώ να συνδεθώ;',
        23 => 'Πότε εγγράφομαι στο σύστημα;',
        24 => 'Πότε πρέπει να συμπληρώσω το πεδίο “Επωνυμία εταιρείας”;',
        25 => 'Τι αντιπροσωπεύει η “απόσταση από ΤΕΙ” στα χαρακτηριστικά
               σπιτιού;',
        26 => 'Γιατί δεν διατίθεται απόσταση σπιτιού από το ΤΕΙ για ορισμένες
               αγγελίες;',
        27 => 'Γιατί σε ορισμένες αγγελίες εμφανίζεται κύκλος στο χάρτη;',
    );

    $answers = array(
        1  => 'Από το κεντρικό μενού, επιλέγετε “Αναζήτηση συγκατοίκων”,
               συμπληρώνετε τα επιθυμητά πεδία και πιέζετε το κουμπί “αναζήτηση”.',
        2  => 'Από το κεντρικό μενού, επιλέγετε “Αναζήτηση σπιτιών”,
               συμπληρώνετε τα επιθυμητά πεδία  και πιέζετε το κουμπί “αναζήτηση”.',
        3  => 'Από το κεντρικό μενού επιλέγετε “Προσθήκη σπιτιού” (η επιλογή
               αυτή είναι ενεργοποιημένη μόνο στην περίπτωση που δεν έχετε ήδη
               αναρτήσει σπίτι στον ιστότοπο) και συμπληρώνετε τη φόρμα με τα
               απαιτούμενα χαρακτηριστικά του σπιτιού. Για την ολοκλήρωση της
               καταχώρησης πιέζετε το κουμπί “Υποβολή”.',
        4  => 'Αυτό συμβαίνει επειδή έχετε ήδη καταχωρήσει ένα σπίτι και δεν
               δικαιούστε επιπλέον καταχωρήσεις.',
        5  => 'Από το κεντρικό μενού, επιλέγετε “Το προφίλ μου” και πιέζετε το
               κουμπί “Επεξεργασία” στη σελίδα του προφίλ. Μεταφέρεστε στη φόρμα
               προφίλ που συμπληρώσατε την πρώτη φορά που επισκεφθήκατε τον
               ιστότοπο όπου μπορείτε να πραγματοποιήσετε τις επιθυμητές
               αλλαγές. Για να τις αποθηκεύσετε, πιέζετε το κουμπί “Ενημέρωση”.',
        6  => 'Ναι. Απoεπιλέξτε το κουτάκι “Να γίνομαι ορατός...” στη φόρμα
               επεξεργασίας του προφίλ σας. Κατόπιν, πιέστε το κουμπί “Υποβολή”.',
        7  => 'Από το κεντρικό μενού, επιλέγετε “Το σπίτι μου” και πιέζετε το
               κουμπί “Επεξεργασία” στη σελίδα του σπιτιού. Μεταφερεστε στη
               φόρμα του σπιτιού που συμπληρώσατε όταν αναρτήσατε το σπίτι, όπου
               μπορείτε να  πραγματοποιήσετε τις επιθυμητές αλλαγές. Για να τις
               αποθηκεύσετε, πιέζετε το κουμπί “Αποθήκευση”.',
        8  => 'Από το κεντρικό μενού επιλέγετε "Το σπίτι μου" (η επιλογή αυτή
               ενεργοποιείται αμέσως μετά την καταχώρηση του σπιτιού σας), για
               να μεταφερθείτε στη σελίδα του σπιτιού που αναρτήσατε. Επιλέγοντας
               οποιοδήποτε από τα τέσσερα γκρι πρότυπα πλαίσια που εμφανίζονται
               στο πάνω μέρος της σελίδας, μεταφέρεστε στη σελίδα ανάρτησης
               φωτογραφίας. Από εκεί, αφού επιλέξετε την εικόνα που θέλετε να
               ανεβάσετε, και πατήσετε "Ανέβασμα εικόνας", αυτή γίνεται ορατή
               στη σελίδα του σπιτιού σας, αντικαθιστώντας το γκρι πρότυπο
               πλαίσιο από το οποίο ξεκινήσατε τη διαδικασία.',
        9  => 'Μπορείτε να ανεβάσετε συνολικά μέχρι και τέσσερις φωτογραφίες,
               (όσα και τα γκρι πλαίσια που ειναι ορατά στη σελίδα του σπιτιού)
               ακολουθώντας τη διαδικασία που περιγράφεται στο παραπάνω FAQ.',
        10 => 'Εάν το σπίτι διαθέτει μόνο μία εικόνα, τότε χρησιμοποιείται αυτή
               εξ ορισμού. Εάν διαθέτει περισσότερες, μπορείτε να ορίσετε από τη
               σελίδα του σπιτιού διαφορετική προεπιλεγμένη φωτογραφία
               τοποθετώντας τον κέρσορα του ποντικιού πάνω σε αυτήν και πιέζοντας
               το σύνδεσμο “Προεπιλεγμένη”.',
        11 => 'Ναι. Απoεπιλέξτε το κουτάκι “Να είναι ορατό...” στη φόρμα
               επεξεργασίας του σπιτιού. Κατόπιν, πιέστε το κουμπί “Υποβολή”.',
        12 => 'Από τη κλίστα των προφίλ που θα επιστρέψει η αναζήτηση συγκατοίκων
               κάντε κλικ στο όνομα ενός χρήστη για να μεταφερθείτε στο προφίλ
               του, όπου διατίθενται αναλυτικά τα χαρακτηριστικά του.',
        13 => 'Από τη λίστα σπιτιών που θα επιστρέψει η αναζήτηση σπιτιών κάντε
               κλικ στη φωτογραφία ή τον τίτλο ενός σπιτιού για να μεταφερθείτε
               στη σελίδα του, όπου διατίθενται αναλυτικά τα χαρακτηριστικά του.',
        14 => 'Η “Αναζήτηση συγκατοίκων” εντοπίζει συγκατοίκους οι οποίοι πληρούν
               τα εισαχθέντα κριτήρια συγκατοίκων. Η “Αναζήτηση σπιτιών” εντοπίζει
               σπίτια τα οποία πληρούν τα εισαχθέντα κριτήρια σπιτιών και των
               οποίων οι διαμένοντες πληρούν τα εισαχθέντα κριτήρια συγκατοίκων
               (εάν αυτά εισαχθούν).',
        15 => 'Αποθηκεύει στο προφίλ σας τα κριτήρια αναζήτησης που έχετε ορίσει,
               κάτω απ\' τον τίτλο "προτιμήσεις (συγκατοίκου ή σπιτιού)".',
        16 => 'Φορτώνει τις αποθηκευμένες προτιμήσεις (όπως αυτές εμφανίζονται στο
               προφίλ του χρήστη) στη φόρμα αναζήτησης, για να διευκολύνει τη
               διαδικασία αναζήτησης.',
        17 => 'Από το κεντρικό μενού, επιλέγετε “Αναζήτηση συγκατοίκων” ή
               “Αναζήτηση σπιτιών” και πιέζετε το κουμπί “φόρτωση”.',
        18 => 'Όχι. Απλώς αδειάζει τα πεδία της φόρμας από τα εισαχθέντα κριτήρια.',
        19 => 'Οι προτιμήσεις συγκατοίκων μπορούν να αλλάξουν είτε μέσω της
               επεξεργασίας του προφίλ σας, είτε μέσω της αποθήκευσης κριτηρίων
               αναζήτησης.',
        20 => 'Το δημόσιο RSS feed ανακοινώνει όλα τα νέα σπίτια που καταχωρούνται
               στο σύστημα. Παραλήπτης του μπορεί να είναι οποιοσδήποτε, είτε
               εγγεγραμμένος του συστήματος είτε όχι. Προκειμένου να λαμβάνετε
               το δημόσιο RSS, κάντε κλικ στο κουμπί του RSS στο πάνω δεξιό μέρος
               της ιστοσελίδας.',
        21 => 'Το προσωποποιημένο RSS feed περιέχει τα νέα σπίτια που καταχωρούνται
               στο σύστημα και τα οποία πληρούν τις προτιμήσεις σας, όπως αυτές
               έχουν οριστεί στο προφίλ σας. Το RSS αυτό μπορούν να το λαμβάνουν
               μόνο όσοι είναι εγγεγραμμένοι στην υπηρεσία, κάνοντας κλικ στο
               κουμπί RSS στο προφίλ τους.',
        22 => 'Εισάγοντας το username και password που έχετε λάβει απ\' τον ldap.',
        23 => 'Η εγγραφή στο σύστημα, δεν δίνει τη δυνατότητα χρήσης του συστήματος
               για εύρεση συγκατοίκων. Η εγγραφή στο σύστημα προσφέρεται για τους
               ιδιώτες ή τα μεσιτικά γραφεία, που θέλουν να αναρτούν αγγελίες
               διαμερισμάτων . Τα διαμερίσματα αυτά, θα είναι ορατά από τους
               χρήστες που ψάχνουν σπίτι και συγκάτοικο αλλά και από τους ιδιώτες
               και τα μεσιτικα γραφεία. Η δυνατότητα χρήσης του συστήματος από
               τους τελευταίους, γίνεται εφικτή αφού τα στοιχεία τους γίνουν
               αποδεκτά από τον υπεύθυνο του συστήματος.',
        24 => 'Το πεδίο “Επωνυμία εταιρείας” πρέπει να συμπληρωθεί όταν η εγγραφή
               αφορά σε ένα κτηματομεσιτικό γραφείο, για να γίνει επιβεβαίωση
               των στοιχείων. Σε περίπτωση που εγγράφεται κάποιος ιδιώτης το πεδίο
               θα συμπληρωθεί αυτόματα με το όνομα και το επίθετο του ιδιώτη.',
        25 => 'Η χιλιομετρική αυτή τιμή προσδιορίζει τη σημείο-προς-σημείο απόσταση
               μεταξύ του ΤΕΙ Αθηνών και του σπιτιού κάποιας αγγελίας και όχι το
               μήκος της συντομότερης διαδρομής μεταξύ αυτών.',
        26 => 'Η “απόσταση από ΤΕΙ” δύναται υπολογισμού μόνο για σπίτια των οποίων
               η θέση έχει προσδιοριστεί στο χάρτη.',
        27 => 'Στις αγγελίες φοιτητών προσδιορίζεται για λόγους ασφαλείας, μία
               γενικότερη περιοχή θέσης του σπιτιού στο χάρτη μέσω αυτού του κύκλου.
               Μόνο στις αγγελίες ιδιωτών προσδιορίζεται η ακριβής θέση του σπιτιού.',
    );

    $number_of_questions = count($questions);
    $keys = array_keys($questions);

    echo '<h2>Περιεχόμενα</h2>';
    echo '<ul id="faq">';

    // questions
    foreach ($keys as $key) {
        echo '<li>';
        echo $this->Html->link($questions[$key], 'faq#faq'.$key);
        echo '</li>';
    }

    echo '</ul>';

    // answers
    foreach ($keys as $key) {
        echo '<div id="faq'.$key.'" class="faqitem">';
        echo '<h2>'.$questions[$key].'</h2>';
        echo '<p>'.$answers[$key].'</p>';
        echo '</div>';
    }

?>