<div id='footer'>
    <div id='footer-main'>
        <div class='logos'>
            <?php
                echo $this->Html->image('logos/tei.png', array('alt' => 'ΤΕΙ Αθήνας'));
                echo $this->Html->image('logos/psifiakiellada.JPG', array('alt' => 'Ψηφιακή Ελλάδα'));
                echo $this->Html->image('logos/epsa_logo_CMYK.png', array('alt' => 'ΕΣΠΑ 2007-2013'));
                echo $this->Html->image('logos/eurwpaikienwsi.jpg', array('alt' => 'Ευρωπαϊκή Ένωση'));
            ?>
        </div>
        <div class='funding'>
            Με τη συγχρηματοδότηση της Ελλάδας και της Ευρωπαϊκής Ένωσης
             - Ευρωπαϊκό Ταμείο Περιφερειακής Ανάπτυξης
        </div>
    </div>
</div>

