<!-- Piwik -->
<script type="text/javascript">
    var pkBaseURL = (("https:" == document.location.protocol) ? 
        "https://livestats.noc.teiath.gr/piwik/" : 
        "http://livestats.noc.teiath.gr/piwik/");
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 10);
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();
    } catch( err ) {}
</script>
<noscript>
    <p>
        <img src="http://livestats.noc.teiath.gr/piwik/piwik.php?idsite=10" style="border:0" alt="" />
    </p>
</noscript>
<!-- End Piwik Tracking Code -->

