<?php
    echo $this->Html->script('jquery.easing.1.3.js');
    echo $this->Html->script('jquery.ui.totop.js');
?>
<script type="text/javascript">

		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
</script>
<p>
    ΠΑΡΑΚΑΛΟΥΜΕ ΔΙΑΒΑΣΤΕ ΤΟΥΣ ΠΑΡΑΚΑΤΩ ΟΡΟΥΣ ΧΡΗΣΗΣ ΠΡΟΣΕΚΤΙΚΑ ΚΑΘΩΣ ΠΕΡΙΕΧΟΥΝ ΤΟΥΣ ΟΡΟΥΣ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΙΣ ΠΟΥ ΕΦΑΡΜΟΖΟΝΤΑΙ ΣΤΗΝ ΑΠΟ ΜΕΡΟΥΣ ΣΑΣ ΧΡΗΣΗ ΤΩΝ ΥΠΗΡΕΣΙΩΝ ΜΑΣ ΚΑΙ ΤΗΝ ΑΚΟΛΟΥΘΟΥΜΕΝΗ ΠΟΛΙΤΙΚΗ ΠΡΟΣΤΑΣΙΑΣ ΠΡΟΣΩΠΙΚΩΝ ΔΕΔΟΜΕΝΩΝ ΚΑΙ ΟΙ ΟΠΟΙΟΙ ΣΥΝΙΣΤΟΥΝ ΝΟΜΙΚΑ ΔΕΣΜΕΥΤΙΚΗ ΣΥΜΦΩΝΙΑ ΜΕΤΑΞΥ ΣΑΣ ΚΑΙ ΤΗΣ ΕΤΑΙΡΙΑΣ ΜΑΣ
</p>
<br />
<ul>
    <li>
Κάθε επισκέπτης/μέλος αποδέχεται και συναινεί στη διατήρηση αρχείου από το site του Προγράμματος « Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών » και στην επεξεργασία των προσωπικών του στοιχείων με σκοπό την παροχή των ηλεκτρονικών υπηρεσιών που διαθέτει, την εν γένει ενημέρωσή του. Το Πρόγραμμα « Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών » καλύπτει το σύνολο των προσωπικών δεδομένων και στοιχείων καθώς επίσης και τις προϋποθέσεις συγκέντρωσης, επεξεργασίας και διαχείρισης των προσωπικών δεδομένων των επισκεπτών/χρηστών/μελών του site. Κάθε επισκέπτης/μέλος δύναται να ζητήσει τη διαγραφή των προσωπικών του δεδομένων ή/και τη διόρθωσή τους ή/και την ενημέρωσή τους. Περαιτέρω, το site μπορεί να χρησιμοποιεί cookiesγια την αναγνώριση του επισκέπτη/μέλους ορισμένων υπηρεσιών και σελίδων του.
    </li>
    <li>
  Σε καμία περίπτωση με την παρούσα δεν καλύπτεται η σχέση μεταξύ των επισκεπτών/χρηστών/μελών από το site και οιωνδήποτε υπηρεσιών που δεν υπόκεινται στον έλεγχο του Προγράμματος « Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών ». Το Πρόγραμμα συλλέγει προσωπικά δεδομένα στο site:
    </li>
    <li>
Α) Όταν ο επισκέπτης χρήστης εγγράφεται στις υπηρεσίες του
    </li>
    <li>
Β) Όταν χρησιμοποιεί τις υπηρεσίες του
    </li>
    <li>
Γ) Όταν χρησιμοποιεί τις σελίδες του site και εισέρχεται στα προγράμματα
    </li>
    <li>
  Κάθε χρήστης υποχρεούται να δηλώνει τα αληθινά και πλήρη στοιχεία του καθώς και να ενημερώνει το site για κάθε αλλαγή παρέχοντας τις απαιτούμενες πληροφορίες που απαιτούνται ώστε τα στοιχεία αυτά να είναι πλήρη, αληθινά και ενημερωμένα.
    </li>
    <li>
  Ο χρήστης αποδέχεται και συναινεί όπως το Πρόγραμμα  «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών», υπό τους όρους και τους περιορισμούς  των διατάξεων του Συντάγματος και του Ν.2472/1997 και προς το σκοπό της πλήρους διασφάλισης και προστασίας των προσωπικών δεδομένων των χρηστών/μελών της ιστοσελίδας του Προγράμματος, θα διατηρεί σε αρχείο και θα επεξεργάζεται τυχόν προσωπικά δεδομένα του, τα οποία θα περιέρχονται σε γνώση αυτού (του Προγράμματος) από την επίσκεψη του χρήστη στο site με σκοπό :
    </li>
    <li>
Α) την εκπλήρωση των όρων και υποχρεώσεων των επιμέρους υπηρεσιών, που παρέχει το site στους χρήστες του,
    </li>
    <li>
Β) την εν γένει ενημέρωση του χρήστη,
    </li>
    <li>
Γ) την ικανοποίηση των εκάστοτε απαιτήσεων του χρήστη αναφορικά με τις υπηρεσίες που διατίθενται από και μέσω του site,
    </li>
    <li>
Δ) την ενημέρωση του χρήστη σχετικά με νέες υπηρεσίες,
    </li>
    <li>
Ε) την εύρυθμη λειτουργία του site,
    </li>
    <li>
ΣΤ) κάθε συναφή με τα ανωτέρω ενέργεια
    </li>
</ul>

