<?php
    $html2ps_tmp_dir = sys_get_temp_dir() . DS . 'roommates-trash' . DS;
    if( !file_exists( $html2ps_tmp_dir ) ) {
        mkdir( $html2ps_tmp_dir );
    }

    // if defined, they alter the default values of html2ps (pdf) factory
    // constants
    define( 'HTML2PS_PDF_OUT_DIR', $html2ps_tmp_dir );
    define( 'HTML2PS_PDF_CACHE_DIR', $html2ps_tmp_dir );

    // emails will be sent to each recipient separately
    $config['registration']['authority_recipients'] = array();

    // the subject of emails sent as a result of user registration (accounts
    // pending approval); leave empty to use default
    $config['registration']['authority_subject'] = '';

    // the subject of the email sent to the applicant containing the pdf version
    // of their application form; leave empty to use default
    $config['registration']['applicant_subject'] = '';
?>
