<div id='aboutownersView'>
    <div>
        Η υπηρεσία σας επιτρέπει να βρείτε εύκολα ενοικιαστή ανάμεσα στους σπουδαστές του ιδρύματος για το διαμέρισμα ή το σπίτι σας.

        Δημιουργήστε εύκολα και γρήγορα λογαριασμό στην υπηρεσία και αναρτήστε αγγελίες για το διαμέρισμα ή το σπίτι σας.
        Καταχωρήστε πλήρη στοιχεία, ώστε να μπορούν οι σπουδαστές να βρουν εύκολα το διαμέρισμα ή το σπίτι σας.
        Προβάλετε το ακίνητό σας στο σύνολο των σπουδαστών του ΤΕΙ Αθήνας και βρείτε γρήγορα ενοικιαστή.
        Προσθέστε και τροποποιήστε online, εύκολα και άμεσα τις αγγελίες και διαχειριστείτε όλα τα ακίνητά σας μέσα από ένα ενοποιημένο διαχειριστικό σύστημα.
        Για ακόμη μεγαλύτερη ευκολία, η υπηρεσία Φοιτητικής Μέριμνας του ιδρύματος αναλαμβάνει να διαχειριστεί το λογαριασμό σας και να αναρτήσει τις αγγελίες με βάση τα στοιχεία που θα δώσετε.
    </div>
</div>
