<div id='aboutstudentsView'>
    <div>
        Η υπηρεσία διευκολύνει την αναζήτηση συγκατοίκων ανάμεσα στους σπουδαστές του ΤΕΙ Αθήνας.

        Συνδεθείτε με το λογαριασμό σας και αναρτήστε τις προτιμήσεις σας, ώστε να σας βρίσκουν εύκολα και γρήγορα άλλοι σπουδαστές και σπουδάστριες.
        Βρείτε τους κατάλληλους συγκατοίκους μεταξύ των συμφοιτητών σας, χάρη στη γρήγορη αναζήτηση με πολλαπλά φίλτρα.
        Η υπηρεσία σας επιτρέπει επίσης να βρείτε και διαμέρισμα ή σπίτι, χάρη στις αγγελίες ιδιωτών, αλλά και τις αναρτήσεις των σπουδαστών.
        Αναρτήστε το δικό σας σπίτι ή διαμέρισμα, ιδιόκτητο ή ενοικιαζόμενο, ώστε να βρείτε ευκολότερα συγκατοίκους.
    </div>
</div>
