<?php $fax = $content_for_layout['fax']; ?>

<p>Το παρόν μήνυμα εστάλη ως αποτέλεσμα της εγγραφής σας ως πάροχο χώρων 
στέγασης στο σύστημα εύρεσης συγκατοίκων του ΤΕΙ Αθήνας.</p>

<?php if( $pdf_success ) { ?>
<p>Το συνημμένο αρχείο αποτελεί την αίτηση η οποία πρέπει να ελεγχθεί, υπογραφεί
και παραδωθεί στην αρμόδια αρχή έγκρισης συνοδευόμενη από τα απαραίτητα
αποδεικτικά έγγραφα. Η υποβολή των εγγράφων γίνεται μέσω τηλεομοιότυπου (fax)
στον αριθμό <?php echo $fax; ?>.
</p>
<?php } else { ?>
<p>Η εγγραφή σας ολοκληρώθηκε επιτυχώς. Η αρμόδια αρχή έγκρισης θα επικοινωνήσει μαζί σας ώστε να σας ενημερώσει σχετικά με το πώς να κινηθείτε.</p>
<?php } ?>
