<?php $fax = $content_for_layout['fax']; ?>

Το παρόν μήνυμα εστάλη ως αποτέλεσμα της εγγραφής σας ως πάροχο χώρων στέγασης στο σύστημα εύρεσης συγκατοίκων του ΤΕΙ Αθήνας.

<?php if( $pdf_success ) { ?>
<p>Το συνημμένο αρχείο αποτελεί την αίτηση, η οποία πρέπει να ελεγχθεί, 
να υπογραφεί και να παραδοθεί στο Τμήμα Σπουδαστικής Μέριμνας του ΤΕΙ Αθήνας. 
Για τα μεσιτικά γραφεία, απαιτείται σφραγίδα του γραφείου πάνω στην αίτηση.</p>

<p>Οι ιδιώτες θα πρέπει επιπλέον να αποστέλουν αντίγραφο των δυο όψεων του δελτίου αστυνομικής ταυτότητας μαζί με την αίτηση.</p>

<p>Η υποβολή των εγγράφων γίνεται μέσω τηλεομοιότυπου (fax) 
στον αριθμό <?php echo $fax; ?> ή απευθείας στα γραφεία της Σππουδαστικής Μέριμνας.</p>
<?php } else { ?>
Η εγγραφή σας ολοκληρώθηκε επιτυχώς. Η αρμόδια αρχή έγκρισης θα επικοινωνήσει μαζί σας ώστε να σας ενημερώσει σχετικά με το πώς να κινηθείτε.
<?php } ?>
